# BookstoreCrud

./: README.md  dbScript.txt  pom.xml
src/main/java/ru/senchukov/ivan/bookstore/bo/: BookBO.java
src/main/java/ru/senchukov/ivan/bookstore/bo/impl/: BookBoImpl.java
src/main/java/ru/senchukov/ivan/bookstore/controller/: BooksController.java
src/main/java/ru/senchukov/ivan/bookstore/dao/: BookDao.java
src/main/java/ru/senchukov/ivan/bookstore/dao/impl/: BookDaoImpl.java
src/main/java/ru/senchukov/ivan/bookstore/model/: Book.java
src/main/resources/hibernate/: Book.hbm.xml
src/main/resources/spring/beans/: Book.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: booksTable.jsp  createBook.jsp  readBook.jsp  updateBook.jsp
src/main/webapp/resources/core/js/: booksTable.js
